{
    "name": "outeredge/sass",
    "description": "OuterEdge SASS",
    "authors": [
        {
            "name": "outer/edge",
            "email": "support@outeredgeuk.com"
        }
    ],
    "require": {}
}
